
# Server
HOST=
PORT=

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_FILENAME=
JWT_SECRET=

# GCP
GCS_BUCKET_NAME=
GCS_PROJECT_ID=
GCS_SERVICE_ACCOUNT_KEY_PATH=
GCP_SERVICE_ACCOUNT_JSON=